spring.application.name=driver_service
file.upload-dir=uploads/
#spring.config.import=optional:configserver:http://localhost:8081
server.port=8780

#pour le registry service
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90


# spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.contact-points=0.0.0.0
spring.data.cassandra.keyspace-name=driver_service
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1

