spring.application.name=booking-service

# configuration de cassandra
spring.cassandra.keyspace-name=example
spring.cassandra.contact-points=0.0.0.0
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter