spring.application.name=review-service
#spring.config.import=optional:configserver:http://localhost:8081
# spring.data.cassandra.contact-points=127.0.0.1
server.port=8000
###Configs for Apache Cassandra
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.contact-points=0.0.0.0
spring.data.cassandra.keyspace-name=review_service
spring.data.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
### Configs for Apache pulsar
spring.pulsar.client.service-url=pulsar://localhost:6650
